<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学分清查工具</string>
  </property>
  <widget class="QPushButton" name="notice_create">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>390</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>生成通知书</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_notice_dir">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>420</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>打开通知书目录</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="must_group">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>必修类型</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="grade_group">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>19</y>
     <width>291</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>年级设置</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>41</y>
     <width>221</width>
     <height>57</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="must_type_layout">
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>15</number>
    </property>
    <item row="0" column="0">
     <widget class="QCheckBox" name="xkjck">
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>学科基</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="sjbxk">
      <property name="text">
       <string>实践必</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QCheckBox" name="tsk">
      <property name="text">
       <string>通识</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="zybxk">
      <property name="text">
       <string>专业必</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="zyxxk">
      <property name="text">
       <string>专业选</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QCheckBox" name="tsxxk">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>通识选</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>271</width>
     <height>56</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="semester_layout" columnstretch="1,1,1,1">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>5</number>
    </property>
    <property name="verticalSpacing">
     <number>10</number>
    </property>
    <item row="0" column="3">
     <widget class="QLineEdit" name="enter_year">
      <property name="text">
       <string>2021</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>当前学期</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="now_grade">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>2</string>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="college_name">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>会计学院</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>入学年份</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>学院</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>当前年级</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QComboBox" name="now_semester">
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QProgressBar" name="progress_bar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>411</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="progress_phase">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>就绪。</string>
   </property>
  </widget>
  <widget class="QLabel" name="progress_now">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>就绪。</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="grade_group_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>141</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>分数设置</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="crouse_group">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>391</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>课程设置</string>
   </property>
   <widget class="QLabel" name="same_coures_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>相同课程（一行一个，空格分隔）</string>
    </property>
   </widget>
   <widget class="QLabel" name="discard_coures_label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>其他课程（无法转换）</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="same_course">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="plainText">
     <string>税务会计A 税务会计I</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="discard_course">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="plainText">
     <string>英语语言拓展AI</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>118</width>
     <height>212</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="horizontalSpacing">
     <number>20</number>
    </property>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lh_score">
      <property name="text">
       <string>85</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="bhg_score">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="jg_label">
      <property name="text">
       <string>及格</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="hg_label">
      <property name="text">
       <string>合格</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="hg_score">
      <property name="text">
       <string>80</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="zd_label">
      <property name="text">
       <string>中等</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="yx_score">
      <property name="text">
       <string>95</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="bjg_score">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="pass_label">
      <property name="text">
       <string>预警分数</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="jg_score">
      <property name="text">
       <string>65</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="zd_score">
      <property name="text">
       <string>75</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="yx_label">
      <property name="text">
       <string>优秀</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="bhg_label">
      <property name="text">
       <string>不合格</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="pass_score">
      <property name="text">
       <string>60</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lh_label">
      <property name="text">
       <string>良好</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="bjg_label">
      <property name="text">
       <string>不及格</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>391</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>培养方案</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="schedule_dir">
      <property name="text">
       <string>../培养方案</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="schedule_dir_view">
      <property name="text">
       <string>浏览...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>成绩单</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="transcript_file">
      <property name="text">
       <string>../2021成绩单.pdf</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="transcript_view">
      <property name="text">
       <string>浏览...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>通知书模板</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="notice_template">
      <property name="text">
       <string>../学分清查通知书模板.docx</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="notice_template_view">
      <property name="text">
       <string>浏览...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>通知书保存</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="notice_dir">
      <property name="text">
       <string>../new</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="notice_dir_view">
      <property name="text">
       <string>浏览...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>grade_group_2</zorder>
  <zorder>layoutWidget3</zorder>
  <zorder>layoutWidget4</zorder>
  <zorder>crouse_group</zorder>
  <zorder>must_group</zorder>
  <zorder>grade_group</zorder>
  <zorder>layoutWidget1</zorder>
  <zorder>layoutWidget2</zorder>
  <zorder>notice_create</zorder>
  <zorder>open_notice_dir</zorder>
  <zorder>progress_bar</zorder>
  <zorder>progress_phase</zorder>
  <zorder>progress_now</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
